<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programamos en JS</title>
</head>
<body>
    <h1>BRUNO MARS</h1>
    <img src = "https://studiosol-a.akamaihd.net/uploadfile/letras/fotos/2/2/9/5/2295c683bd22916a67f3fbafcbe50fbc.jpg";
    
    <ul>
        <li>Home</li>
        <li>Blogs</li>
        <li>Contacto</li>
    </ul>

    <h2>Reseña</h2>
    <p>Peter Gene Hernandez (Honolulu, Hawái, 8 de octubre de 1985), conocido artísticamente como Bruno Mars, es un cantante, compositor, productor musical y bailarín estadounidense, su padre es de Puerto Rico y su madre de Filipinas.
        Mars comenzó a crear música desde una edad muy temprana y actuó en muchos escenarios de su pueblo natal a lo largo de su niñez realizando imitaciones. Se graduó de la escuela secundaria y se mudó a Los Ángeles para proseguir con su carrera musical.</p>
    
    <p>Después de una temporada sin éxito con Motown Records, Mars firmó con Atlantic Records en 2009. Llegó a ser reconocido como artista en solitario después de prestar su voz y haber coescrito los coros para las canciones «Nothin' on You» de B.o.B, y «Billionaire» de Travie McCoy. También coescribió los éxitos internacionales «Right Round» de Flo Rida, «Wavin' Flag» de K'naan y «Fuck You!» de Cee Lo Green.</p>

    <span>Copyright 2021</span>
    
    <h2>Discografía</h2>
    <span>Álbumes de estudio</span> 
       <ul>
           <li> 2010: Doo-Wops & Hooligans</li>
           <li>2012: Unorthodox Jukebox</li>
           <li>2016ː 24K Magic</li>
       </ul>
       <h3>Enlace...Entra ya!!!</h3>
       <a href="https://www.youtube.com/channel/UCoUM-UJ7rirJYP8CQ0EIaHA" target ="blank"> ir a Youtube</a>

       <h3>Galeria</h3>
       <img src="https://colectivoexpectador.files.wordpress.com/2017/11/bruno.jpg?w=1000" alt="">
       <img src="https://www.curacaonorthseajazz.com/-/media/northseajazz/curacao/program/2014/shot_03_172.jpg" alt="">
       <img src="https://los40es00.epimg.net/los40/imagenes/2020/04/22/musica/1587544588_121982_1587544796_noticia_normal.jpg" alt="">
       <img src="https://s1.eestatic.com/2018/09/03/actualidad/actualidad_335228917_95757983_1024x576.jpg" alt="">
       <img src="https://www.rockandpop.cl/wp-content/uploads/2019/08/bruno-mars.jpg" alt="">
</body>
</html>