<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Estructuras de Control</h1>
<script>
    var num1 = 15;
    var num2 = 7;
    var num3 = 5;
    var num4 = 2;
    if (num1 > num2){
        console.log(`la variable ${num1} es mayor a ${num2}`)
    } 
    else {
        console.log(`la variable ${num1} es Menor o igual a ${num2}`)
    } 

    if ((num2 > num3) && (num2 > num4)) {
        console.log(`El numero es mayor que el 3 y 4`)}
        else {
        console.log(`el numero dos es menor que el 3 o el 4`);    
        }
    if (num1<num4 || num1<num2){
        console.log(`El numero 1 es menor que todos` );
    }

    switch(num4){
        case 1:
            console.log(`estas en la opcion 1`);
            break;
            case 2:
                console.log(`opcion 2`);
                break;
                case 3:
                    console.log(`opcion 3`);
                    break;
                    default:
                        console.log(`opcion incorrecta`);
                        break;
    }

var resultado = (num3 > num4)? "es verdadero" : "es falso";
console.log (resultado);


</script>
</body>
</html>