<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reto</title>
</head>
<body>
    <input type="text" name="usuario" id="usuario">
    <input type="text" name="contraseña" id="contraseña">
    <input type="text" name="numero" id="numero">
    <button id="calcular">Calcular</button>

    <script>
        
        let personas = [["Decstro","isateamo"],["Warrior","yurijuanda"],["Peaches","alejandro22"]];

        document.getElementById("calcular").addEventListener("click", (e) => {
            e.preventDefault();
        
            let incognita = parseInt(document.getElementById("numero").value);
            let usuario = document.getElementById("usuario").value;
            let contraseña = document.getElementById("contraseña").value;

            //Cuadrado
            let cuadrado = n1 => Math.pow(n1,2);
            console.log("Cuadrado de: "+cuadrado(incognita));

            //Factorial
            function factorial(numFactorial){
                if(numFactorial === 0) return 1;
                else{
                    let factorial = 1;
                    for(var i = 1; i < numFactorial + 1; i++){
                        factorial *= i; 
                    }
                    return "El factorial es: "+ factorial;
                }
            }
            console.log(factorial(incognita));

            //Circulo
            let areaCirculo = numero => Math.PI*numero;
            console.log("Area circulo: "+areaCirculo(incognita));

            //Validar Usuario Contraseña
        
            function validar(infoPersonas,usuario,contraseña){
                for(let i = 0; i < infoPersonas.length ; i++){
                    let arreglo = infoPersonas[i];
                    if(usuario === arreglo[0]  && contraseña === arreglo[1] ) return alert("verificado");
                }
                return alert("no existe el usuario")
            }

            console.log(validar(personas,usuario,contraseña));

        });

        

    </script>
</body>
</html>
