<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Funciones </title>
</head>
<body>
    <h1> usuario-contraseña </h1>
    <form action="">
        <label for="Usuario">Usuario</label>
        <input type="text" name="Usuario" id="Usuario" value="Usuario" />
        <br /><br />
        <label for="contraseña">contraseña</label>
        <input type="text" name="contraseña" id="contraseña" value="contraseña" />
        <br /><br />
        <button id="agregar">agregar un nuevo usuario</button>
        <br><br>
        <button id="comprobar">comprobar</button>
        <br><br>

        <label for="numero">numero</label>
        <input type="text"  id="numero" />
        <br /><br />
        <button id="cuadrado">mira el cuadrado del numero</button>
        <br /><br />
        <button id="radio">quieres saber el area de un circulo, ingresa su radio y descubrelo</button>
        <br /><br />
        <button id="factorial">quieres conocer el factorial del numero, pulsa aqui</button>


    </form>
    

    <script src="./usuario-contraseña.js"></script>
    <script src="funciones.js"></script>
    
</body>
</html>
