<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista automoviles</title>
</head>
<body>
    <form id="listaAutos">
        <label for="Auto">Auto</label>
        <input type="text" name="Auto" id="Auto" value = "Auto">
        <br><br>
        <br>
        <button id="Agregar">Agregar</button>
        <br><br>
        <button id="EliminarPrimero">Eliminar Primero</button>
        <br><br>
        <button id="EliminarUltimo">Eliminar Ultimo</button>
        <br><br>
        <button id="Mostrar">veamos la lista </button>

    </form>
    <script>
        var ListadoAutos = [];

        var Auto = document.getElementById("Auto");
               
        document.getElementById("Agregar").addEventListener('click', (e) => {

            e.preventDefault();

            ListadoAutos.push(Auto.value);
        });


        document.getElementById("EliminarPrimero").addEventListener('click', (e) => {

            e.preventDefault();

            ListadoAutos.shift();
        });

        document.getElementById("EliminarUltimo").addEventListener('click', (e) => {

            e.preventDefault();

            ListadoAutos.pop();
        });

        document.getElementById("Mostrar").addEventListener('click', (e) => {
            
            e.preventDefault();

        for (i = 0 ; i < ListadoAutos.length; i++){
            console.log(ListadoAutos[i])
        }
    });
    </script>
</body>
</html>
