<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reto toolbox</title>
</head>
<body>
    <script>
        var autos = ["Pickup Chevrolet 1928", "Coupe Torino 1975",
         "Mercury 47", "Renault Gordini 1969"];
        
        for (i = 0 ; i < autos.length; i++){
            console.log(autos[i] + " sera que sale igual???")
        }
        n = 0;

        while (n < autos.length) {
            console.log( autos[n] + " claro que si ");
            n ++;
        }
    </script>
</body>
</html>
