<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variables JS</title>
</head>
<body>
    <h1 id= "titulo"> Variables en JS</h1>

    <script>
        console.log ("Mi primer mensajes de consola JS");
        var texto = "hola mundo desde JS";
        console.log (texto);
        consolo.log (typeof(texto));

        var numero = 7;
        console.log(numero);
        console.log(typeof numero);

        var nuevoTitulo = "VARIABLES EN JS"
        document.getElementById("titulo").innerHTML = nuevoTitulo;
        

    </script>
</body>
</html>