<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <label for="num1" >Numero 1:</label>
    <input type ="number" name = "num1" id="num1">
    <br>
    <label for="num2" >Numero 2:</label>
    <input type ="number" name = "num2" id="num2">
    <br>
    <button id= "btnMayor">Cual es el mas grande?</button>
    <script>
        document.getElementById(`btnMayor`).addEventListener(`click`,()=>{
            console.log(`click en el boton mayor`);
            var num1 = parseInt(document.getElementById (`num1`).value);
            var num2 = parseInt(document.getElementById (`num2`).value);
            var resultado = (num1 > num2);
            if (resultado){
            console.log(`el primer numero es mayor`);}
            else if(num1=== num2){
                console.log(`los numeros son iguales`);
            } else{
                console.log(`el segundo numero es mayor`)
            }
            
        });
    </script>
</body>
</html>