<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro y Login</title>
</head>
<body>
    <h1> Registro</h1>
    <form id="registro1">
        <label for="nombre">nombre</label>
        <input type="text" name="nombre" id= "nombre" required> 
       
        <label for="apellido">apellido</label>
        <input type="text" name="apellido" id= "apellido" required>
 
        <label for="">email</label>
        <input type="email" name="email" id= "email" required>

        <label for="">pais</label>
        <select name= "pais" id= "pais" required>
            <option value="ARG">Argentina</option>
            <option value="COL">Colombia</option>
            <option value="BRA">Brasil</option>
            <option value="CHI">Chile </option>

        </select>
         
        <label for="">contraseña</label>
        <input type="password" name="contraseña" id= "contraseña" required>

        <label for="">Repetir Contraseña</label>
        <input type="password" name="contraseña2" id= "contraseña2" required>

        <button id= "registro" > registrar
        </button> 

    </form> <br><br>
    <h1> Login </h1>
    <form id="Login1">
        <label for="email">email</label>
        <input type="email" name="email1" id= "email1" required>
       
        <label for="">contraseña</label>
        <input type="password" name="contraseña1" id= "contraseña1" required>

        <Button id= "Login"> Login
        
        </Button>




    </form>
    <script src= "app.js"> </script>
</body>
</html>